[00:06.42] I know you want, know you want to take it slow
[00:12.51] Think about all the places we could go
[00:17.02] If you give in tonight, just let me set you free
[00:23.49] We'll touch the other side, just give me the key
[00:47.49] 
[00:29.17] 'Cause we got all night
[00:32.35] And we're going nowhere
[00:35.64] Why don't you stay?
[00:38.61] Why don't we go there?
[00:41.65] Let's take a ride out in the cold air
[00:47.50] I know the way
[00:50.38] Why don't you go there with me?
[01:05.88] 
[01:00.66] Say the word, say the word, but don't say no
[01:06.59] Skydive, you and I, with just these clothes
[01:11.04] The secret's safe with me, there's no right time or place
[01:16.98] 'Cause anyone could see, we'll do it anyway
[01:38.48] 
[01:23.52] We got all night
[01:26.45] We're going nowhere
[01:29.46] Why don't you stay?
[01:32.61] Why don't we go there?
[01:35.55] Let's take a ride out in the cold air
[01:41.55] I know the way
[01:44.43] Why don't you go there with me?
[01:59.93] 
[01:54.18] Hey, I don't want you to be, the one that got away
[01:58.04] I want to get addicted to you, yeah
[02:01.09] You're rushing through my mind, I wanna feel the high
[02:03.92] I wanna be addicted, don't say no
[02:08.64] Just let go
[02:14.14] 
[02:11.49] 'Cause we go all night
[02:14.35] And we're going nowhere
[02:17.64] Why don't you stay?
[02:20.53] Why don't we go there?
[02:23.89] Let's take a ride (let's take a ride), out in the cold air
[02:29.85] I know the way (I know the way)
[02:32.75] Why don't you go there with me?
[02:48.25] 
[02:38.98] With me, with me
[02:44.52] Why don't you go there with me?