[00:06.70] I know you want, know you want to take it slow
[00:13.23] Think about all the places we could go
[00:18.14] If you give in tonight, just let me set you free
[00:24.16] We'll touch the other side, just give me the key
[00:48.16] 
[00:30.29] 'Cause we got all night
[00:33.28] And we're going nowhere
[00:36.20] Why don't you stay?
[00:39.09] Why don't we go there?
[00:42.26] Let's take a ride out in the cold air
[00:48.34] I know the way
[00:51.19] Why don't you go there with me?
[01:06.69] 
[01:01.59] Say the word, say the word, but don't say no
[01:07.23] Skydive, you and I, with just these clothes
[01:12.20] The secret's safe with me, there's no right time or place
[01:18.16] 'Cause anyone could see, we'll do it anyway
[01:39.66] 
[01:23.89] We got all night
[01:27.07] We're going nowhere
[01:30.39] Why don't you stay?
[01:33.24] Why don't we go there?
[01:36.30] Let's take a ride out in the cold air
[01:42.31] I know the way
[01:45.19] Why don't you go there with me?
[02:00.69] 
[01:54.71] Hey, I don't want you to be, the one that got away
[01:58.92] I want to get addicted to you, yeah
[02:01.70] You're rushing through my mind, I wanna feel the high
[02:05.03] I wanna be addicted, don't say no
[02:09.45] Just let go
[02:14.95] 
[02:12.20] 'Cause we go all night
[02:15.02] And we're going nowhere
[02:18.13] Why don't you stay?
[02:20.95] Why don't we go there?
[02:24.22] Let's take a ride (let's take a ride), out in the cold air
[02:30.36] I know the way (I know the way)
[02:33.60] Why don't you go there with me?
[02:49.10] 
[02:39.39] With me, with me
[02:45.15] Why don't you go there with me?