[00:06.49] I know you want, know you want to take it slow
[00:12.42] Think about all the places we could go
[00:16.94] If you give in tonight, just let me set you free
[00:23.28] We'll touch the other side, just give me the key
[00:47.28] 
[00:29.26] 'Cause we got all night
[00:32.24] And we're going nowhere
[00:35.50] Why don't you stay?
[00:38.60] Why don't we go there?
[00:41.53] Let's take a ride out in the cold air
[00:47.28] I know the way
[00:50.55] Why don't you go there with me?
[01:06.05] 
[01:00.73] Say the word, say the word, but don't say no
[01:06.42] Skydive, you and I, with just these clothes
[01:10.72] The secret's safe with me, there's no right time or place
[01:16.99] 'Cause anyone could see, we'll do it anyway
[01:38.49] 
[01:23.28] We got all night
[01:26.56] We're going nowhere
[01:29.55] Why don't you stay?
[01:32.51] Why don't we go there?
[01:35.46] Let's take a ride out in the cold air
[01:41.40] I know the way
[01:44.48] Why don't you go there with me?
[01:59.98] 
[01:54.07] Hey, I don't want you to be, the one that got away
[01:57.98] I want to get addicted to you, yeah
[02:00.84] You're rushing through my mind, I wanna feel the high
[02:03.98] I wanna be addicted, don't say no
[02:08.43] Just let go
[02:13.93] 
[02:10.95] 'Cause we go all night
[02:14.26] And we're going nowhere
[02:17.51] Why don't you stay?
[02:20.26] Why don't we go there?
[02:23.55] Let's take a ride (let's take a ride), out in the cold air
[02:29.53] I know the way (I know the way)
[02:32.58] Why don't you go there with me?
[02:48.08] 
[02:38.54] With me, with me
[02:44.60] Why don't you go there with me?